# software-demo

./: Software engineering.pptx
AddressBook/: AddressBook.sln
AddressBook/Domain.Core/: IContactService.cs
AddressBook/Domain.Core/Models/: Contact.cs  Entity.cs
AddressBook/Domain.Repositories/: IRepository.cs
AddressBook/Domain.Services/: ContactService.cs  Domain.Services.csproj
AddressBook/Infrastructure.Data/: AddressBookContext.cs  ContactRepositry.cs  Infrastructure.Data.csproj
AddressBook/Infrastructure.Data/Migrations/: 20211113193730_InitialMig.Designer.cs  20211113193730_InitialMig.cs  AddressBookContextModelSnapshot.cs
AddressBook/Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
AddressBook/Web.API/Controllers/: ContactsController.cs
AddressBook/Web.API/Properties/: launchSettings.json
AddressBook/Web.UI/: Startup.cs
AddressBook/Web.UI/Controllers/: ContactController.cs
AddressBook/Web.UI/Models/: ContactModel.cs
AddressBook/Web.UI/Properties/: launchSettings.json
AddressBook/Web.UI/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Web.UI/Views/Shared/: _Layout.cshtml
